{"version": 2, "width": 96, "height": 27, "timestamp": 1696087500, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.303616, "o", "npx create-expo-stack@latest"]
[1.363158, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                               \r \r\u001b]2;nikitos@dishwasher:~/Developer\u0007"]
[1.363194, "o", "\u001b]1;~/Developer\u0007"]
[1.401133, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39mDeveloper\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[49m\u001b[39m\u001b[38;5;238m─────────────────────────────────────\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;37m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;37m "]
[1.401184, "o", "base\u001b[0m\u001b[38;5;37m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m \u001b[38;5;244mat \u001b[0m\u001b[38;5;244m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m11:25:02 AM\u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m \u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[49m\u001b[39m\u001b[38;5;238m─╮\r\n\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;238m╰─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[90C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m─╯\u001b[39m\u001b[92D"]
[1.401379, "o", "\u001b[?1h\u001b="]
[1.401682, "o", "\u001b[?2004h"]
[1.402177, "o", "n"]
[1.402674, "o", "\bnp"]
[1.403098, "o", "x"]
[1.403516, "o", " "]
[1.403933, "o", "c"]
[1.404356, "o", "r"]
[1.404765, "o", "e"]
[1.405167, "o", "a"]
[1.405565, "o", "t"]
[1.405986, "o", "e"]
[1.406393, "o", "-"]
[1.406789, "o", "e"]
[1.407197, "o", "x"]
[1.407589, "o", "p"]
[1.408016, "o", "o"]
[1.40845, "o", "-"]
[1.408885, "o", "s"]
[1.409317, "o", "t"]
[1.409714, "o", "a"]
[1.41012, "o", "c"]
[1.410539, "o", "k"]
[1.410928, "o", "@"]
[1.411542, "o", "l"]
[1.412131, "o", "a"]
[1.412635, "o", "t"]
[1.413071, "o", "e"]
[1.413506, "o", "s"]
[1.415, "o", "t"]
[1.416969, "o", "\u001b[28D\u001b[32mn\u001b[32mp\u001b[32mx\u001b[39m\u001b[25C"]
[4.162342, "o", " "]
[4.538966, "o", "m"]
[4.622591, "o", "y"]
[4.774836, "o", "-"]
[5.029432, "o", "e"]
[5.209885, "o", "x"]
[5.390067, "o", "p"]
[5.525493, "o", "o"]
[5.729729, "o", "-"]
[5.871637, "o", "a"]
[6.015999, "o", "p"]
[6.126546, "o", "p"]
[6.307322, "o", "\u001b[?1l\u001b>"]
[6.307521, "o", "\u001b[?2004l"]
[6.311308, "o", "\u001b[?25l"]
[6.311445, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76mಠ_ಠ\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mnpx\u001b[39m create-expo-stack@latest my-expo-app\u001b[K\u001b[?12l\u001b[?25h"]
[6.31165, "o", "\r\r\n"]
[6.3132, "o", "\u001b]2;npx create-expo-stack@latest my-expo-app\u0007\u001b]1;npx\u0007"]
[7.305451, "o", "\u001b[1G"]
[7.305482, "o", "\u001b[0JNeed to install the following packages:\r\n  create-expo-stack@2.0.6\r\nOk to proceed? (y) \u001b[20G"]
[8.71774, "o", "y"]
[8.988243, "o", "\r\r\n"]
[9.001485, "o", "\u001b[?25l"]
[9.005518, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree:7db5f7bb998dd32f: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[9.053506, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree:7db5f7bb998dd32f: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[9.104689, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree:7db5f7bb998dd32f: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[9.157709, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree:7db5f7bb998dd32f: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[9.207255, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree:7db5f7bb998dd32f: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[9.257152, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:7db5f7bb998dd32f: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[9.308093, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:7db5f7bb998dd32f: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[9.360146, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:7db5f7bb998dd32f: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[9.420751, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree:7db5f7bb998dd32f: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 399ms\u001b[0m\u001b[K\r"]
[9.470908, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree:7db5f7bb998dd32f: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 399ms\u001b[0m\u001b[K\r"]
[9.521466, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree:7db5f7bb998dd32f: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 399ms\u001b[0m\u001b[K\r"]
[9.572516, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:7db5f7bb998dd32f: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 399ms\u001b[0m\u001b[K\r"]
[9.623142, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree:7db5f7bb998dd32f: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 399ms\u001b[0m\u001b[K\r"]
[9.673042, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:7db5f7bb998dd32f: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 399ms\u001b[0m\u001b[K\r"]
[9.724157, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree:7db5f7bb998dd32f: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 399ms\u001b[0m\u001b[K\r"]
[9.774609, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree:7db5f7bb998dd32f: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 399ms\u001b[0m\u001b[K\r"]
[9.826279, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree:7db5f7bb998dd32f: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 399ms\u001b[0m\u001b[K\r"]
[9.875864, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:7db5f7bb998dd32f: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 399ms\u001b[0m\u001b[K\r"]
[9.927507, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree:globby: \u001b[7msill\u001b[0m \u001b[35mfetch manifest\u001b[0m slash@^4.0.0\u001b[0m\u001b[K\r"]
[9.978204, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:globby: \u001b[7msill\u001b[0m \u001b[35mfetch manifest\u001b[0m slash@^4.0.0\u001b[0m\u001b[K\r"]
[10.029116, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree:globby: \u001b[7msill\u001b[0m \u001b[35mfetch manifest\u001b[0m slash@^4.0.0\u001b[0m\u001b[K\r"]
[10.08014, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree:globby: \u001b[7msill\u001b[0m \u001b[35mfetch manifest\u001b[0m slash@^4.0.0\u001b[0m\u001b[K\r"]
[10.130171, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree:globby: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/globby\u001b[0m Completed in 84ms\u001b[0m\u001b[K\r"]
[10.180609, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:globby: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/globby\u001b[0m Completed in 84ms\u001b[0m\u001b[K\r"]
[10.232301, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree:globby: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/globby\u001b[0m Completed in 84ms\u001b[0m\u001b[K\r"]
[10.283276, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:globby: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/globby\u001b[0m Completed in 84ms\u001b[0m\u001b[K\r"]
[10.33295, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:globby: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/globby\u001b[0m Completed in 84ms\u001b[0m\u001b[K\r"]
[10.384039, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:globby: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/globby\u001b[0m Completed in 84ms\u001b[0m\u001b[K\r"]
[10.433862, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:globby: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/globby\u001b[0m Completed in 84ms\u001b[0m\u001b[K\r"]
[10.48471, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree:globby: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/globby\u001b[0m Completed in 84ms\u001b[0m\u001b[K\r"]
[10.53635, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree:globby: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/globby\u001b[0m Completed in 84ms\u001b[0m\u001b[K\r"]
[10.586883, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree:globby: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/globby\u001b[0m Completed in 84ms\u001b[0m\u001b[K\r"]
[10.638732, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree:globby: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/globby\u001b[0m Completed in 84ms\u001b[0m\u001b[K\r"]
[10.689566, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree:globby: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/globby\u001b[0m Completed in 84ms\u001b[0m\u001b[K\r"]
[10.740617, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree:globby: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/globby\u001b[0m Completed in 84ms\u001b[0m\u001b[K\r"]
[10.791911, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree:globby: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/globby\u001b[0m Completed in 84ms\u001b[0m\u001b[K\r"]
[10.842219, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree:globby: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/globby\u001b[0m Completed in 84ms\u001b[0m\u001b[K\r"]
[10.89312, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree:globby: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/globby\u001b[0m Completed in 84ms\u001b[0m\u001b[K\r"]
[10.942968, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree:globby: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/globby\u001b[0m Completed in 84ms\u001b[0m\u001b[K\r"]
[10.993193, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:globby: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/globby\u001b[0m Completed in 84ms\u001b[0m\u001b[K\r"]
[11.043959, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:globby: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/globby\u001b[0m Completed in 84ms\u001b[0m\u001b[K\r"]
[11.095732, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree:globby: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/globby\u001b[0m Completed in 84ms\u001b[0m\u001b[K\r"]
[11.146133, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:globby: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/globby\u001b[0m Completed in 84ms\u001b[0m\u001b[K\r"]
[11.196637, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree:globby: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/globby\u001b[0m Completed in 84ms\u001b[0m\u001b[K\r"]
[11.24833, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree:globby: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/globby\u001b[0m Completed in 84ms\u001b[0m\u001b[K\r"]
[11.299103, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:globby: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/globby\u001b[0m Completed in 84ms\u001b[0m\u001b[K\r"]
[11.350665, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:globby: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/globby\u001b[0m Completed in 84ms\u001b[0m\u001b[K\r"]
[11.401429, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:globby: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/globby\u001b[0m Completed in 84ms\u001b[0m\u001b[K\r"]
[11.451975, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree:globby: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/globby\u001b[0m Completed in 84ms\u001b[0m\u001b[K\r"]
[11.503383, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree:globby: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/globby\u001b[0m Completed in 84ms\u001b[0m\u001b[K\r"]
[11.55463, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:minimatch: \u001b[7msill\u001b[0m \u001b[35mplaceDep\u001b[0m ROOT brace-expansion@1.1.11 OK for: m\u001b[0m\u001b[K\r"]
[11.604923, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:string-width: \u001b[7msill\u001b[0m \u001b[35mfetch manifest\u001b[0m restore-cursor@^3.1.0\u001b[0m\u001b[K\r"]
[11.655798, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:string-width: \u001b[7msill\u001b[0m \u001b[35mfetch manifest\u001b[0m restore-cursor@^3.1.0\u001b[0m\u001b[K\r"]
[11.706065, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree:string-width: \u001b[7msill\u001b[0m \u001b[35mfetch manifest\u001b[0m restore-cursor@^3.1.0\u001b[0m\u001b[K\r"]
[11.756715, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree:string-width: \u001b[7msill\u001b[0m \u001b[35mfetch manifest\u001b[0m restore-cursor@^3.1.0\u001b[0m\u001b[K\r"]
[11.808212, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree:string-width: \u001b[7msill\u001b[0m \u001b[35mfetch manifest\u001b[0m restore-cursor@^3.1.0\u001b[0m\u001b[K\r"]
[11.859266, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree:string-width: \u001b[7msill\u001b[0m \u001b[35mfetch manifest\u001b[0m restore-cursor@^3.1.0\u001b[0m\u001b[K\r"]
[11.910185, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:string-width: \u001b[7msill\u001b[0m \u001b[35mfetch manifest\u001b[0m restore-cursor@^3.1.0\u001b[0m\u001b[K\r"]
[11.961174, "o", "(\u001b[107;97m#######\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:strip-ansi: \u001b[7msill\u001b[0m \u001b[35mplaceDep\u001b[0m ROOT ansi-regex@4.1.1 OK for: strip-\u001b[0m\u001b[K\r"]
[12.012037, "o", "(\u001b[107;97m#######\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree:strip-ansi: \u001b[7msill\u001b[0m \u001b[35mplaceDep\u001b[0m ROOT ansi-regex@4.1.1 OK for: strip-\u001b[0m\u001b[K\r"]
[12.062388, "o", "(\u001b[107;97m#######\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree:strip-ansi: \u001b[7msill\u001b[0m \u001b[35mplaceDep\u001b[0m ROOT ansi-regex@4.1.1 OK for: strip-\u001b[0m\u001b[K\r"]
[12.112425, "o", "(\u001b[107;97m#######\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:chalk: \u001b[7msill\u001b[0m \u001b[35mplaceDep\u001b[0m node_modules/wrap-ansi strip-ansi@6.0.1 O\u001b[0m\u001b[K\r"]
[12.162634, "o", "(\u001b[107;97m#######\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:chalk: \u001b[7msill\u001b[0m \u001b[35mplaceDep\u001b[0m node_modules/wrap-ansi strip-ansi@6.0.1 O\u001b[0m\u001b[K\r"]
[12.212155, "o", "(\u001b[107;97m#######\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree:chalk: \u001b[7msill\u001b[0m \u001b[35mfetch manifest\u001b[0m color-convert@^1.9.0\u001b[0m\u001b[K\r"]
[12.269581, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 3274ms\u001b[0m\u001b[K\r"]
[12.324069, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ reify:create-expo-stack: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[12.380847, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ reify:create-expo-stack: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[12.430826, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ reify:create-expo-stack: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[12.481375, "o", "(\u001b[107;97m##############\u001b[0m\u001b[100;90m⠂⠂⠂⠂\u001b[0m) ⠦ reify:isexe: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@babel/highlight/node_modules\u001b[0m\u001b[K\r"]
[12.530453, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠧ reify:@nodelib/fs.walk: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/ejs-lint\u001b[0m Completed\u001b[0m\u001b[K\r"]
[12.581684, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:async: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/yaml\u001b[0m Completed in 274ms\u001b[0m\u001b[K\r"]
[12.632992, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:async: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/yaml\u001b[0m Completed in 274ms\u001b[0m\u001b[K\r"]
[12.684371, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:async: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/yaml\u001b[0m Completed in 274ms\u001b[0m\u001b[K\r"]
[12.734971, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:async: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/yaml\u001b[0m Completed in 274ms\u001b[0m\u001b[K\r"]
[12.786843, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:async: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/yaml\u001b[0m Completed in 274ms\u001b[0m\u001b[K\r"]
[12.837687, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:async: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/yaml\u001b[0m Completed in 274ms\u001b[0m\u001b[K\r"]
[12.889473, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:async: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/yaml\u001b[0m Completed in 274ms\u001b[0m\u001b[K\r"]
[12.940222, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:async: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/yaml\u001b[0m Completed in 274ms\u001b[0m\u001b[K\r"]
[12.990051, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:async: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/yaml\u001b[0m Completed in 274ms\u001b[0m\u001b[K\r"]
[13.042012, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:async: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/yaml\u001b[0m Completed in 274ms\u001b[0m\u001b[K\r"]
[13.092979, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:async: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/yaml\u001b[0m Completed in 274ms\u001b[0m\u001b[K\r"]
[13.14261, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:async: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/yaml\u001b[0m Completed in 274ms\u001b[0m\u001b[K\r"]
[13.191451, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:async: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/yaml\u001b[0m Completed in 274ms\u001b[0m\u001b[K\r"]
[13.227525, "o", "\r\u001b[K\u001b[?25h"]
[13.376417, "o", "\u001b[?25l"]
[13.377713, "o", "\u001b[36m?\u001b[39m \u001b[1mWould you like to use TypeScript with this project?\u001b[22m \u001b[2m(Y/n)\u001b[22m \u001b[2m›\u001b[22m \u001b[36mtrue\u001b[39m"]
[13.37787, "o", "\u001b[4D"]
[14.727691, "o", "\u001b[2K\u001b[1G"]
[14.727904, "o", "\u001b[32m✔\u001b[39m \u001b[1mWould you like to use TypeScript with this project?\u001b[22m \u001b[2m(Y/n)\u001b[22m \u001b[2m·\u001b[22m \u001b[32mtrue\u001b[39m\u001b[3D\r\n"]
[14.729384, "o", "\u001b[32mGood call, now using TypeScript! 🚀\u001b[39m\r\n"]
[14.73272, "o", "\u001b[?25l"]
[14.735708, "o", "\u001b[36m?\u001b[39m \u001b[1mWhat would you like to use for Navigation?\u001b[22m \u001b[2m…\u001b[22m \r\n\u001b[36m❯\u001b[39m \u001b[36m\u001b[4mReact Navigation\u001b[24m\u001b[39m\r\n  Expo Router\r\n  None"]
[14.735864, "o", "\u001b[3A\u001b[48G"]
[16.320315, "o", "\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G"]
[16.320555, "o", "\u001b[36m?\u001b[39m \u001b[1mWhat would you like to use for Navigation?\u001b[22m \u001b[2m…\u001b[22m \r\n  React Navigation\r\n\u001b[36m❯\u001b[39m \u001b[36m\u001b[4mExpo Router\u001b[24m\u001b[39m\r\n  None\u001b[3A\u001b[48G"]
[16.782891, "o", "\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G"]
[16.782963, "o", "\u001b[36m?\u001b[39m \u001b[1mWhat would you like to use for Navigation?\u001b[22m \u001b[2m…\u001b[22m \r\n  React Navigation\r\n  Expo Router\r\n\u001b[36m❯\u001b[39m \u001b[36m\u001b[4mNone\u001b[24m\u001b[39m\u001b[3A\u001b[48G"]
[17.132286, "o", "\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mWhat would you like to use for Navigation?\u001b[22m \u001b[2m…\u001b[22m \r\n  React Navigation\r\n\u001b[36m❯\u001b[39m \u001b[36m\u001b[4mExpo Router\u001b[24m\u001b[39m\r\n  None"]
[17.13241, "o", "\u001b[3A\u001b[48G"]
[17.556332, "o", "\u001b[3B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G"]
[17.556733, "o", "\u001b[32m✔\u001b[39m \u001b[1mWhat would you like to use for Navigation?\u001b[22m \u001b[2m·\u001b[22m \u001b[36mExpo Router\u001b[39m\u001b[10D\r\n"]
[17.557643, "o", "\u001b[?25l"]
[17.557968, "o", "\u001b[36m?\u001b[39m \u001b[1mWhat type of navigation would you like to use?\u001b[22m \u001b[2m…\u001b[22m \r\n\u001b[36m❯\u001b[39m \u001b[36m\u001b[4mStack\u001b[24m\u001b[39m\r\n  Tabs"]
[17.558067, "o", "\u001b[2A\u001b[52G"]
[19.375273, "o", "\u001b[2B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G"]
[19.375496, "o", "\u001b[36m?\u001b[39m \u001b[1mWhat type of navigation would you like to use?\u001b[22m \u001b[2m…\u001b[22m \r\n  Stack\r\n\u001b[36m❯\u001b[39m \u001b[36m\u001b[4mTabs\u001b[24m\u001b[39m"]
[19.375615, "o", "\u001b[2A\u001b[52G"]
[19.874514, "o", "\u001b[2B\u001b[2K\u001b[F\u001b[2K\u001b[F\u001b[2K\u001b[1G"]
[19.874589, "o", "\u001b[32m✔\u001b[39m \u001b[1mWhat type of navigation would you like to use?\u001b[22m \u001b[2m·\u001b[22m \u001b[36mTabs\u001b[39m"]
[19.874822, "o", "\u001b[3D\r\n"]
[19.875476, "o", "\u001b[32mGreat, we'll use Expo Router!\u001b[39m\r\n"]
[19.876133, "o", "\u001b[?25l"]
[19.876866, "o", "\u001b[36m?\u001b[39m \u001b[1mWould you like to use NativeWind (Tailwind for RN) with this project?\u001b[22m \u001b[2m(Y/n)\u001b[22m \u001b[2m›\u001b[22m \u001b[36mtrue\u001b[39m"]
[19.877032, "o", "\u001b[4D"]
[21.979007, "o", "\u001b[2K\u001b[1G"]
[21.97922, "o", "\u001b[32m✔\u001b[39m \u001b[1mWould you like to use NativeWind (Tailwind for RN) with this project?\u001b[22m \u001b[2m(Y/n)\u001b[22m \u001b[2m·\u001b[22m \u001b[32mtrue\u001b[39m"]
[21.9794, "o", "\u001b[3D\r\n"]
[21.980186, "o", "\u001b[32mYou'll be styling with ease using Tailwind.\u001b[39m\r\n"]
[21.986489, "o", "\r\n"]
[21.98662, "o", "\u001b[0mInitializing your project...\u001b[0m\r\n"]
[21.986643, "o", "\r\n"]
[21.986901, "o", "\u001b[0mOops, something went wrong while creating your project 😢\u001b[0m\r\n"]
[21.989189, "o", "Error: template not found /Users/nikitos/.npm/_npx/7db5f7bb998dd32f/node_modules/create-expo-stack/build/build/templates/base/assets/adaptive-icon.png\r\n    at /Users/nikitos/.npm/_npx/7db5f7bb998dd32f/node_modules/\u001b[4mgluegun\u001b[24m/build/toolbox/template-tools.js:82:27\r\n    at step (/Users/nikitos/.npm/_npx/7db5f7bb998dd32f/node_modules/\u001b[4mgluegun\u001b[24m/build/toolbox/template-tools.js:44:23)\r\n    at Object.next (/Users/nikitos/.npm/_npx/7db5f7bb998dd32f/node_modules/\u001b[4mgluegun\u001b[24m/build/toolbox/template-tools.js:25:53)\r\n    at /Users/nikitos/.npm/_npx/7db5f7bb998dd32f/node_modules/\u001b[4mgluegun\u001b[24m/build/toolbox/template-tools.js:19:71\r\n    at new Promise (<anonymous>)\r\n    at __awaiter (/Users/nikitos/.npm/_npx/7db5f7bb998dd32f/node_modules/\u001b[4mgluegun\u001b[24m/build/toolbox/template-tools.js:15:12)\r\n    at generate (/Users/nikitos/.npm/_npx/7db5f7bb998dd32f/node_modules/\u001b[4mgluegun\u001b[24m/build/toolbox/template-tools.js:64:16)\r\n    at /Users/nikitos/.npm/_npx/7db5f7bb998dd32f/node_modules/\u001b[4mcreate-expo-stack\u001b[2"]
[21.989235, "o", "4m/build/commands/create-expo-stack.js:327:35\r\n    at Array.reduce (<anonymous>)\r\n    at /Users/nikitos/.npm/_npx/7db5f7bb998dd32f/node_modules/\u001b[4mcreate-expo-stack\u001b[24m/build/commands/create-expo-stack.js:308:44\r\n"]
[21.989722, "o", "\u001b[0m\u001b[0m\r\n\u001b[0mIf this was unexpected, please open an issue: https://github.com/danstepanov/create-expo-stack#reporting-bugs--feedback\u001b[0m\r\n"]
[21.990072, "o", "\u001b[?25h\u001b[?25h\u001b[?25h\u001b[?25h"]
[22.00807, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                               \r \r"]
[22.008219, "o", "\u001b]2;nikitos@dishwasher:~/Developer\u0007\u001b]1;~/Developer\u0007"]
[22.033956, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39mDeveloper\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[49m\u001b[39m\u001b[38;5;238m────────────────────────\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;248m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;248m \u001b[38;5;244mtook \u001b[0m\u001b[38;5;244m\u001b[48"]
[22.034094, "o", ";5;234m\u001b[48;5;234m\u001b[38;5;248m16s\u001b[0m\u001b[38;5;248m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;37m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;37m base\u001b[0m\u001b[38;5;37m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m \u001b[38;5;244mat \u001b[0m\u001b[38;5;244m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m11:25:22 AM\u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m \u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[49m\u001b[39m\u001b[38;5;238m─╮\r\n\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;238m╰─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[90C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m─╯\u001b[39m\u001b[92D"]
[22.034158, "o", "\u001b[?1h\u001b="]
[22.034477, "o", "\u001b[?2004h"]
[27.127044, "o", "\u001b[?2004l\r\r\n"]
